<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>ru.aao</groupId>
    <artifactId>homework9</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>homework9</name>
    <description>homework9</description>
    <packaging>pom</packaging>
    <modules>
        <module>notificationService</module>
        <module>billingService</module>
        <module>storeService</module>
        <module>deliveryService</module>
        <module>orderService</module>
    </modules>

</project>
