# microservice

./: .gitignore  pom.xml
homework3/: README.md  mvnw.cmd  pom.xml  rest-api.http
homework3/docker/: Dockerfile  docker-compose.yml
homework3/manifest/: deployment.yml  ingress.yml  ingressRoute.yml  service.yml
homework3/resources/: customService.postman_collection.json
homework3/src/main/java/ru/aao/homework3/: Homework3Application.java
homework3/src/main/java/ru/aao/homework3/dto/: ServiceResponse.java
homework3/src/main/java/ru/aao/homework3/route/: HelloRoute.java  InfoRoute.java  ServiceFacade.java
homework3/src/main/java/ru/aao/homework3/service/: CustomService.java  CustomServiceImpl.java
homework3/src/main/resources/: application.properties
homework4/: README.md  pom.xml  users.json
homework4/docker/: Dockerfile
homework4/manifest/: app-deployment.yml  configmap.yml  secret.yml
homework4/users-api/: pom.xml
homework4/users-api/src/main/java/ru/aao/usersapi/: UsersApiApplication.java
homework4/users-api/src/main/java/ru/aao/usersapi/controller/: UserController.java
homework4/users-api/src/main/java/ru/aao/usersapi/exception/: ApplicationException.java  UserAdvice.java
homework4/users-api/src/main/java/ru/aao/usersapi/repository/: UserRepository.java
homework4/users-api/src/main/java/ru/aao/usersapi/service/: ConvertorService.java  ConvertorServiceImpl.java  UserService.java
homework4/users-api/src/main/resources/: application.properties
homework4/users-api/src/test/java/ru/aao/usersapi/: UsersApiApplicationTests.java
homework4/users-specification/: pom.xml
homework4/users-specification/src/main/resources/: users.json  users.yaml
homework5/users-api/: pom.xml
homework5/users-api/src/main/java/ru/aao/usersapi/service/: UserServiceImpl.java
homework5/users-api/src/main/resources/: application.properties
homework5/users-specification/: README.md  pom.xml
homework6/: README.md  pom.xml  userAuth.drawio  userService.postman_collection.json
homework6/docker/: docker-compose-database.yml  docker-compose.yml
homework6/manifest/: configmap.yml  db-migration-cm.yml  db-migration-job.yml  userauth-deployment.yml  userauth-ingress.yml  userauth-service.yml  userservice-deployment.yml  userservice-ingress.yml  userservice-service.yml
homework6/userAuthService/: Dockerfile  pom.xml
homework6/userAuthService/src/main/java/ru/aao/userauthservice/: UserAuthServiceApplication.java
homework6/userAuthService/src/main/java/ru/aao/userauthservice/configuration/: ObjectMapperConfiguration.java
homework6/userAuthService/src/main/java/ru/aao/userauthservice/controller/: UserAuthController.java  UserControllerHandler.java
homework6/userAuthService/src/main/java/ru/aao/userauthservice/exception/: ApplicationException.java  AuthenticationException.java
homework6/userAuthService/src/main/java/ru/aao/userauthservice/repository/: UserAuthRepository.java  UserAuthRepositoryImpl.java  UserMap.java
homework6/userAuthService/src/main/java/ru/aao/userauthservice/service/: UserAuthService.java  UserServiceImpl.java
homework6/userAuthService/src/main/resources/: application.properties
homework6/userAuthService/src/test/java/ru/aao/userauthservice/: UsersAuthServiceApplicationTests.java
homework6/userService/: Dockerfile  pom.xml
homework6/userService/src/main/java/ru/aao/userservice/: UsersServiceApplication.java
homework6/userService/src/main/java/ru/aao/userservice/controller/: UserController.java  UserControllerHandler.java
homework6/userService/src/main/java/ru/aao/userservice/exception/: ApplicationException.java  AuthenticationException.java
homework6/userService/src/main/java/ru/aao/userservice/repository/: UserMap.java  UserRepository.java  UserRepositoryImpl.java
homework6/userService/src/main/java/ru/aao/userservice/service/: UserService.java  UserServiceImpl.java
homework6/userService/src/main/resources/: application.properties
homework6/userService/src/test/java/ru/aao/userservice/: UsersServiceApplicationTests.java
homework9/: README.md  pom.xml  postman.json
homework9/billingService/: Dockerfile
homework9/billingService/src/main/java/ru/aao/billingservice/: BillingServiceApplication.java
homework9/billingService/src/main/java/ru/aao/billingservice/model/: AccountResponse.java
homework9/billingService/src/main/java/ru/aao/billingservice/repository/: BillingRepositoryImpl.java
homework9/billingService/src/main/java/ru/aao/billingservice/service/: BillingService.java
homework9/billingService/src/main/resources/: application.properties
homework9/deliveryService/: pom.xml
homework9/deliveryService/src/main/java/ru/aao/deliveryservice/dto/: ResponseError.java
homework9/deliveryService/src/test/java/ru/aao/deliveryservice/: DeliveryServiceApplicationTests.java
homework9/manifest/: delivery-service.yml  notification-service.yml  order-deployment.yml  order-service.yml  store-deployment.yml  store-service.yml
homework9/notificationService/: pom.xml
homework9/notificationService/src/main/java/ru/aao/notificationservice/repository/: NotificationRepository.java
homework9/orderService/: pom.xml
homework9/orderService/src/main/java/ru/aao/orderservice/: OrderServiceApplication.java
homework9/orderService/src/main/java/ru/aao/orderservice/controller/: OrderController.java  OrderControllerHandler.java
homework9/orderService/src/main/java/ru/aao/orderservice/exception/: ExternalException.java  NotValidIdempotentException.java
homework9/orderService/src/main/resources/: application.properties
homework9/storeService/: pom.xml
homework9/storeService/src/main/resources/: application.properties
projectwork/eventService/: Dockerfile  pom.xml
projectwork/eventService/src/main/java/ru/aao/consumerservice/: EventServiceApplication.java
projectwork/eventService/src/main/java/ru/aao/eventservice/: EventServiceApplication.java
projectwork/eventService/src/main/resources/: application.properties
projectwork/eventService/src/test/java/ru/aao/consumerservice/: EventServiceApplicationTests.java
(+277 files in other folders)
