spring.application.name=orderService
server.port=8805
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.hikari.username=orderstorage
spring.datasource.hikari.password=orderstorage

external.billing.schema=http
external.billing.host=localhost
external.billing.port=8804
external.billing.servicename=billing

external.notification.schema=http
external.notification.host=localhost
external.notification.port=8803
external.notification.servicename=notification

external.delivery.schema=http
external.delivery.host=localhost
external.delivery.port=8802
external.delivery.servicename=delivery

external.store.schema=http
external.store.host=localhost
external.store.port=8801
external.store.servicename=store