server.address=0.0.0.0
server.port=8000

camel.rest.host=0.0.0.0
camel.rest.port=8001
camel.springboot.name=camelContext
camel.rest.context-path=/customService
camel.rest.binding-mode=json

management.endpoints.web.base-path=/monitor
management.endpoints.web.exposure.include=health,camelroutes
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true