spring.application.name=consumerService
server.port=8101
server.address=0.0.0.0

#base server url
server.servlet.context-path=/consumer

#camelContext name
camel.main.name=camelContext

logging.cc=3

logging.level.org.springframework = INFO
logging.level.org.apache.camel.spring.boot = INFO
logging.level.org.apache.health = DEBUG
logging.level.org.apache.camel.impl.health=DEBUG

#prefix for management endpoint actuator
management.endpoints.web.base-path=/monitor

management.endpoints.web.exposure.include=*

management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

camel.component.kafka.brokers=localhost:9092
kafka.consumer.topic=locationTopic
#spring.kafka.producer.acks=1
#spring.kafka.producer.batch-size=16384
#spring.kafka.producer.retries=1
spring.kafka.producer.buffer-memory=33554432
camel.component.kafka.auto-commit-enable=false