<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.aao</groupId>
    <artifactId>homework4</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>homework4</name>
    <description>homework4</description>
    <packaging>pom</packaging>
    <modules>
        <module>users-api</module>
        <module>users-specification</module>
    </modules>
</project>
