<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.aao</groupId>
    <artifactId>homework6</artifactId>
    <version>1.0.1</version>
    <name>homework6</name>
    <description>homework6</description>
    <packaging>pom</packaging>
    <modules>
        <module>userService</module>
        <module>userAuthService</module>
    </modules>
</project>
