spring.application.name=billingService
server.port=8804
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.hikari.username=billing
spring.datasource.hikari.password=billing