spring.application.name=orderService
server.port=8008
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.hikari.username=orderstorage
spring.datasource.hikari.password=orderstorage

external.billing.schema=http
external.billing.host=localhost
external.billing.port=8088
external.billing.servicename=billingService

external.notification.schema=http
external.notification.host=localhost
external.notification.port=8080
external.notification.servicename=notificationService