spring.application.name=notificationService
server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.hikari.username=notification
spring.datasource.hikari.password=notification