spring.application.name=users-api
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.hikari.username=postgres
spring.datasource.hikari.password=postgres