spring.application.name=eventService
server.port=8100
server.address=0.0.0.0

#base server url
server.servlet.context-path=/event

#camelContext name
camel.main.name=camelContext

camel.servlet.mapping.context-path=/api/*

logging.cc=3

logging.level.org.springframework = INFO
logging.level.org.apache.camel.spring.boot = INFO
logging.level.org.apache.health = DEBUG
logging.level.org.apache.camel.impl.health=DEBUG

#prefix for management endpoint actuator
management.endpoints.web.base-path=/monitor

management.endpoints.web.exposure.include=*

management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

camel.dataformat.jackson.auto-discover-object-mapper=true
camel.rest.binding-mode=json

camel.component.kafka.brokers=localhost:9092
kafka.producer.topic=locationTopic
#spring.kafka.producer.acks=1
#spring.kafka.producer.batch-size=16384
#spring.kafka.producer.retries=1
spring.kafka.producer.buffer-memory=33554432
camel.component.kafka.enable-idempotence=false